{
  "DataContexts": {
    "DataCatalog": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "postgres",
      "SearchPath": "kern_catalog",
      "Username": "postgres",
      "Password": "postgres"
    },
    "DataLogCatalog": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "postgres",
      "SearchPath": "sdk_log",
      "Username": "postgres",
      "Password": "postgres"
    }
  },

  "Localization": {
    "SupportedCultures": "",
    "Resources": {
      "DbConnection": "Host=localhost;Port=5432;Database=postgres;SearchPath=localization;UserID=postgres;Password=postgres;"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
